# Data Structure in C Notes

This repository consist all of my take away notes when teaching Data Structure in C. Currently it's written in Indonesian Language, but if you're a programmer that understand english, I would welcome any contributions using English.

If you feel it's useful, please star the repository. Thank you :smile: